server.port=8051

spring.security.user.name = admin
spring.security.user.password = admin

spring.datasource.url=jdbc:mysql://springsecurity.c9udyoizfzxe.us-east-1.rds.amazonaws.com/springsecuritydatabase
spring.datasource.username=ABBAddon
spring.datasource.password=ABBAddon951

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true